{
  "log_level": "debug",
  "rules": [
    {
      "name": "test",
      "listen": ":7890",
      "enable_regexp": true,
      "first_packet_timeout": 5000,
      "blacklist": null,
      "targets": [
        {
          "regexp": "(^CONNECT)|(Proxy-Connection:)",
          "address": "127.0.0.1:7892"
        },
        {
          "regexp": "^\\x05",
          "address": "127.0.0.1:7891"
        }
      ]
    }
  ]
}